# ruyi-netty

./: README.md  pom.xml
base-io/: pom.xml
base-io/src/main/java/com/example/aio/: AIOClient.java  AIOServer.java
base-io/src/main/java/com/example/bio/: BlockingClient.java  BlockingServer.java
base-io/src/main/java/com/example/nio/: NewIOClient.java  NewIOServer.java  NoBlockingServer.java
base-netty/: pom.xml
base-netty/src/main/java/com/example/base/: ByteBufPrinter.java  NettyConstants.java
base-netty/src/main/java/com/example/base/bytebuf/: ByteBufCopyExample.java  ByteBufCreateExample.java  ByteBufReleaseExample.java  CompositeByteBufExample.java  NettyByteBufExample.java
base-netty/src/main/java/com/example/base/packet/: PackageNettyServer.java  PacketNettyClient.java
base-netty/src/main/java/com/example/base/simple/: NettyBasicServerExample.java  NormalMessageHandler.java  SingleEventLoopEventDemo.java
base-netty/src/main/java/com/example/proactor/: AIOAcceptorHandler.java  AIOProactor.java  ProactorMain.java  ReadHandler.java
base-netty/src/main/java/com/example/reactor/mainsub/: MainAcceptor.java  MainReactor.java  MainSubReactorMain.java  SubReactor.java  WorkerHandler.java
base-netty/src/main/java/com/example/reactor/multi/: MultiAcceptor.java  MultiDispatchHandler.java  MultiReactor.java  MultiReactorMain.java
base-netty/src/main/java/com/example/reactor/single/: Acceptor.java  Handler.java  Reactor.java  SingleReactorMain.java
netty-im-project/: pom.xml
netty-im-project/src/main/java/com/example.im/util/: IDUtil.java
netty-im-project/src/main/java/com/example/im/attribute/: Attributes.java
netty-im-project/src/main/java/com/example/im/client/: NettyClient.java
netty-im-project/src/main/java/com/example/im/client/console/: ConsoleCommand.java  ConsoleCommandFactory.java  ConsoleCommandManager.java
netty-im-project/src/main/java/com/example/im/client/console/impl/: CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
netty-im-project/src/main/java/com/example/im/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  IMClientHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
netty-im-project/src/main/java/com/example/im/codec/: IMFrameDecoder.java  PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java
netty-im-project/src/main/java/com/example/im/handler/: IMIdleStateHandler.java
netty-im-project/src/main/java/com/example/im/protocol/: DefaultPacketFactory.java  Packet.java  PacketCodec.java
netty-im-project/src/main/java/com/example/im/protocol/command/: Command.java
netty-im-project/src/main/java/com/example/im/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
netty-im-project/src/main/java/com/example/im/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
netty-im-project/src/main/java/com/example/im/serializer/: DefaultSerializerFactory.java  Serializer.java  SerializerAlgorithm.java
netty-im-project/src/main/java/com/example/im/serializer/impl/: JSONSerializer.java
netty-im-project/src/main/java/com/example/im/server/: NettyServer.java
netty-im-project/src/main/java/com/example/im/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMServerHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
netty-im-project/src/main/java/com/example/im/session/: Session.java
netty-im-project/src/main/java/com/example/im/util/: SessionUtil.java  TimeUtil.java
netty-protocol/: pom.xml
netty-protocol/src/main/java/com/example/protocol/annotation/: RemoteReference.java  RemoteService.java
netty-protocol/src/main/java/com/example/protocol/codec/: RpcDecoder.java  RpcEncoder.java
netty-protocol/src/main/java/com/example/protocol/constants/: ProtocolConstants.java  RequestTypeEnum.java  SerializationTypeEnum.java
netty-protocol/src/main/java/com/example/protocol/core/: Request.java  RequestHolder.java  Response.java  RpcProtocol.java
netty-protocol/src/main/java/com/example/protocol/handler/: RpcClientHandler.java  (+3 more)
netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/com/example/rpc/: ISayService.java  IUserService.java
netty-rpc-consumer/: pom.xml
netty-rpc-consumer/src/main/java/com/example/consumer/: NettyRpcConsumerApplication.java
netty-rpc-consumer/src/main/java/com/example/consumer/rest/: HelloController.java
netty-rpc-consumer/src/main/resources/: application-dev.yml
netty-rpc-provider/: pom.xml
netty-rpc-provider/src/main/java/com/example/provider/: NettyRpcProviderApplication.java
netty-rpc-provider/src/main/resources/: application-dev.yml
netty-rpc-registry/: pom.xml
netty-rpc-registry/src/main/java/com/example/registry/: ServiceMetaData.java
netty-rpc-registry/src/main/java/com/example/registry/common/: RegistryTypeEnum.java
netty-rpc-registry/src/main/java/com/example/registry/discovery/: RegistryFactory.java  RegistryService.java  ZookeeperRegistryService.java
netty-rpc-registry/src/main/java/com/example/registry/discovery/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
(+22 files in other folders)
