<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ruyi-netty</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.example.consumer</groupId>
    <artifactId>netty-rpc-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>netty-rpc-consumer</name>
    <description>netty-rpc-consumer</description>

    <dependencies>
        <dependency>
            <groupId>com.example.rpc</groupId>
            <artifactId>netty-rpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.protocol</groupId>
            <artifactId>netty-protocol</artifactId>
        </dependency>
    </dependencies>

</project>
